[package]
name = "sm64-synth-assemble-sound"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "assemble_sound"
path = "assemble_sound.rs"

[dependencies]
serde_json = { version = "1.0.107", features = ["preserve_order"] }
